@gray-contentBackground: #FFFFFF;
@gray-blockBackground: #F2F2F2;
@gray-serviceBackground: #E5E5E5;
@gray-selectedItem: #E5E5E5;
@gray-watermarkText: #A0A0A0;
@gray-disabledText: #A0A0A0;
@gray-additionalText: #808080;
@gray-text: #333333;
@gray-black: #000000;

@green-background: #E2F7DC;
@green-clickable: #3F9726;
@green-text: #228007;

@red-background: #FFD6D6;
@red-clickable: #D70C17;
@red-text: #CE0014;

@gray-background: #E5E5E5;
@gray-clickable: #808080;
@gray-text: #808080;

@orange-background: #FFF0BC;
@orange-clickable: #F69C00;
@orange-text: #D97E00;

@blue-background: #E4F3FF;
@blue-clickable: #5199DB;
@blue-text: #3072C4;

@product-background: #F5E0F3;
@product-light: #B254AA;
@product-branded: #A23A99;
@product-text: #902987;
@product-menuSelected: #7A1871;