:local {
    .ellipsis {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
    }

    .wordWrap {
        display: block;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
}
