<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Kontur.Selone</AssemblyName>
    <Authors>Kontur</Authors>
    <Company>Kontur</Company>
    <Product>Kontur.Selone</Product>
    <RootNamespace>Kontur.Selone</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <LangVersion>latest</LangVersion>
    <PackageLicense>https://github.com/skbkontur/Selone/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/skbkontur/Selone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skbkontur/Selone</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Build\Selone\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Build\Selone\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
  </ItemGroup>
</Project>
