:local {
    .loader {
        /*todo by slawwan:
        прболема в том, что Loader - `display:inline-block;` и внизу у его родителя появляется три пикселя,
        надо решить на уровне библиотеки контролов, сожможно добавить `vertical-align:bottom;`
        */
        display: block;
    }
    .paging {
        padding: 28px 0px 3px 17px;
    }
    .feedback {
        margin: 30px -30px -73px -30px;
    }
}
